region = "ca-central-1"
project_name = "pluto"
vpc_cidr = "10.0.0.0/16"
public_subnet_az1_cidr = "10.0.0.0/24"
public_subnet_az2_cidr = "10.0.1.0/24"
private_app_subnet_az1_cidr = "10.0.2.0/24"
private_app_subnet_az2_cidr = "10.0.3.0/24"
private_data_subnet_az1_cidr = "10.0.4.0/24"
private_data_subnet_az2_cidr = "10.0.5.0/24"
ami_id = "ami-02cd8bb878870d71d"
instance_type = "t2.micro"
desired_capacity = 2
max_size = 3
min_size = 1

health_check_type = "ELB"
health_check_grace_period = 300
key_name = "three-tier-app-kp"
volume_size = 30
volume_type = "gp2"
bastion_ami_id = "ami-02cd8bb878870d71d"
bastion_instance_type = "t2.micro"
db_username = "admin"
db_password = "securepassword"
app_sg_id = "sg-0123456789abcdef"
db_engine_version = "12.7"
db_instance_class = "db.t3.micro"
db_allocated_storage = 20
launch_template_id = "lt-0807db84a2edb71ba"